{
  "name": "beiqi-screen",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.20",
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.7.3",
    "echarts": "^5.4.2",
    "echarts-gl": "^2.0.9",
    "echarts-wordcloud": "^2.1.0",
    "terser": "^5.18.2",
    "vue": "^3.2.47",
    "vue-echarts": "^6.5.5",
    "vue-router": "4",
    "vue3-count-to": "^1.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.11.0",
    "postcss": "^8.4.23",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "vite": "^4.3.2",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^9.2.0"
  }
}
